worker_threads 2;

http {
    upstream default {
        server 127.0.0.1:18081;
        server 127.0.0.1:18082;
        algorithm roundrobin;
    }

    upstream api_pool {
        server 127.0.0.1:18081 weight=5;
        server 127.0.0.1:18082 weight=1;
        algorithm weighted_roundrobin;
    }

    server {
        listen 18080;

        rate_limit_per_ip  50;
        rate_limit_burst   100;

        waf_enabled             true;
        waf_auto_ban_threshold  10;
        waf_auto_ban_duration   5;

        ai_algorithm  epsilon_greedy;
        ai_epsilon    0.10;

        route /api {
            upstream api_pool;
            add_header X-Proxy-By "Phalanx";
            add_header X-Powered-By "Rust";
        }

        route / {
            upstream default;
            add_header Cache-Control "no-cache";
        }
    }
}
